sms.host=http://dingxin.market.alicloudapi.com
sms.path=/dx/sendSms
sms.method=POST
sms.appcode=fa18c1d5c3f04b3da24020893dccbf18

oss.scheme =http://
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI4FmUCMopTzqM1JFi2bwr
oss.accessKeySecret=t9euGpR59sj9vAU8JUn7oQqa8gWkow
oss.bucketName=gentle-scw
oss.imgsDirectory=imgs/

spring.profiles.active=deploy