logging.level.com.gentle.scw=debug
logging.level.root=warn

sms.host=http://dingxin.market.alicloudapi.com
sms.path=/dx/sendSms
sms.method=POST
sms.appcode=fa18c1d5c3f04b3da24020893dccbf18
#sms.appcode=75cb9e7f5fc94db9a7b7ac1524d05f6a

spring.profiles.active=deploy